{
 "en": {
  "cat": "en/en_0.mp3",
  "dog": "en/en_1.mp3",
  "red": "en/en_2.mp3",
  "book": "en/en_3.mp3",
  "sun": "en/en_4.mp3",
  "ball": "en/en_5.mp3",
  "fish": "en/en_6.mp3",
  "milk": "en/en_7.mp3",
  "This is Sam. Sam has a red ball. He plays with his dog. The dog is happy.": "en/en_8.mp3",
  "school": "en/en_9.mp3",
  "friend": "en/en_10.mp3",
  "water": "en/en_11.mp3",
  "green": "en/en_12.mp3",
  "happy": "en/en_13.mp3",
  "family": "en/en_14.mp3",
  "seven": "en/en_15.mp3",
  "table": "en/en_16.mp3",
  "Mona is a girl. She goes to school every day. She likes her teacher and her friends. After school, she reads books at home.": "en/en_17.mp3",
  "I go to school every day.": "en/en_18.mp3",
  "She is reading a book.": "en/en_19.mp3",
  "They played football yesterday.": "en/en_20.mp3",
  "We have two cats.": "en/en_21.mp3",
  "He does not like fish.": "en/en_22.mp3",
  "The weather is nice today.": "en/en_23.mp3",
  "Last weekend, Ali visited his grandparents in the village. They have a big farm with cows and chickens. Ali helped his grandfather feed the animals and pick fresh vegetables. In the evening, they sat together and told stories. Ali had a wonderful time.": "en/en_24.mp3",
  "She has lived here since 2010.": "en/en_25.mp3",
  "The letter was written by Ali.": "en/en_26.mp3",
  "If it rains, we will stay home.": "en/en_27.mp3",
  "He has already finished his work.": "en/en_28.mp3",
  "They were watching TV when I arrived.": "en/en_29.mp3",
  "Water boils at one hundred degrees.": "en/en_30.mp3",
  "Technology has changed the way we learn. In the past, students depended only on books and teachers. Today, they can find information online, watch videos, and take courses from home. However, experts warn that spending too much time on screens can affect health and focus. Therefore, balance is important.": "en/en_31.mp3",
  "apple": "en/en_32.mp3",
  "tree": "en/en_33.mp3",
  "weather": "en/en_34.mp3",
  "student": "en/en_35.mp3",
  "beautiful": "en/en_36.mp3",
  "difficult": "en/en_37.mp3",
  "important": "en/en_38.mp3",
  "answer": "en/en_39.mp3",
  "question": "en/en_40.mp3",
  "country": "en/en_41.mp3",
  "knowledge": "en/en_42.mp3",
  "success": "en/en_43.mp3",
  "experience": "en/en_44.mp3",
  "environment": "en/en_45.mp3",
  "technology": "en/en_46.mp3",
  "future": "en/en_47.mp3",
  "health": "en/en_48.mp3",
  "develop": "en/en_49.mp3"
 },
 "ar": {
  "بيت": "ar/ar_0.mp3",
  "شمس": "ar/ar_1.mp3",
  "قلم": "ar/ar_2.mp3",
  "كتاب": "ar/ar_3.mp3",
  "ورد": "ar/ar_4.mp3",
  "باب": "ar/ar_5.mp3",
  "ماء": "ar/ar_6.mp3",
  "يد": "ar/ar_7.mp3",
  "ذهب سعد إلى المدرسة. أخذ حقيبته وكتابه. في المدرسة تعلم سعد حروفا جديدة. عاد سعد إلى البيت سعيدا.": "ar/ar_8.mp3",
  "مدرسة": "ar/ar_9.mp3",
  "صديق": "ar/ar_10.mp3",
  "حديقة": "ar/ar_11.mp3",
  "شجرة": "ar/ar_12.mp3",
  "عصفور": "ar/ar_13.mp3",
  "سماء": "ar/ar_14.mp3",
  "مكتبة": "ar/ar_15.mp3",
  "نظافة": "ar/ar_16.mp3",
  "تحب مُنى القراءة. تذهب كل أسبوع إلى المكتبة وتستعير كتابا جديدا. تقرأ مُنى قصص المغامرات والعلوم. القراءة تزيد معرفتها وتوسع خيالها.": "ar/ar_17.mp3",
  "العلم نور ينير طريق الإنسان.": "ar/ar_18.mp3",
  "الصدق صفة يحبها الناس.": "ar/ar_19.mp3",
  "نظافة البيئة مسؤولية الجميع.": "ar/ar_20.mp3",
  "القراءة غذاء العقل.": "ar/ar_21.mp3",
  "التعاون يقوي المجتمع.": "ar/ar_22.mp3",
  "في التأني السلامة.": "ar/ar_23.mp3",
  "يعد الماء أساس الحياة على الأرض، فلا يستطيع إنسان ولا حيوان ولا نبات العيش بدونه. ورغم أهميته، يهدر كثير من الناس الماء دون وعي. لذلك يجب علينا ترشيد الاستهلاك وإغلاق الصنابير جيدا والمحافظة على هذه النعمة.": "ar/ar_24.mp3",
  "إن مع العسر يسرا.": "ar/ar_25.mp3",
  "من جد وجد ومن زرع حصد.": "ar/ar_26.mp3",
  "العقل السليم في الجسم السليم.": "ar/ar_27.mp3",
  "الكلمة الطيبة صدقة.": "ar/ar_28.mp3",
  "خير الناس أنفعهم للناس.": "ar/ar_29.mp3",
  "الأمانة تاج على رؤوس الأصحاب.": "ar/ar_30.mp3",
  "شهد العالم في العقود الأخيرة تطورا هائلا في مجال التقنية، فقد غيرت وسائل التواصل الحديثة طريقة تعاملنا مع المعلومة والعالم من حولنا. ومع أن لهذه التقنية فوائد كثيرة في التعليم والعمل، إلا أن الإفراط في استخدامها قد يؤثر سلبا على العلاقات الاجتماعية والصحة. ولذلك فإن الاستخدام المتوازن هو مفتاح الاستفادة الحقيقية.": "ar/ar_31.mp3"
 }
}